# custom styles for buzztard-edit (hildon/maemo specific)

# the shaded backgrounds may actually be meant as a warning.
# I believe the background was coloured when scaling was applied to help show
# which bits were a problem

# Icon sizes                 
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-icon-sizes = "gtk-menu=16,16:gtk-button=24,24:gtk-small-toolbar=24,24:gtk-large-toolbar=32,32:gtk-dnd=24,24:gtk-dialog=32,32:"

style "default-style"
{
  # modify the x/ythickness, used for spacing all over the place
  xthickness = 1
  ythickness = 1
        
  # modify base font
  font_name = "Nokia Sans 12"
                        
  # one can set so called "style properties"
  GtkArrow::arrow-scaling = 0.5
  GtkButton::inner-border = {0, 0, 0, 0}
  GtkButton::image-spacing = 1
  GtkButton::separator-height = 10
  GtkCheckButton::indicator-size = 12
  GtkComboBox::arrow-size = 12
  GtkDialog::padding = {6, 6, 0, 4}
  GtkRange::slider-width = 10
  #GtkRange::stepper_size = 12
  #GtkScale::slider-length = 20
  #GtkScale::slider-width = 20
  GtkScrolledWindow::scrollbar-spacing = 0
  GtkToolbar::max_child_expand = 24
}
class "GtkWidget" style "default-style"

style "small-font-style"
{
  # modify base font
  font_name = "Nokia Sans 10"
}
widget "*.status-bar.*" style "small-font-style"

#style "hildon-tap-hold"
#{
#  GtkWidget::tap-hold = 1
#}
#class "BtPatternEditor" style "hildon-tap-hold"
#class "GnomeCanvas" style "hildon-tap-hold"

style "osso-ButtonFont" {
  font_name = "Nokia Sans 12"
}

include "bt-edit.gtkrc"

