# custom styles for buzztard-edit

# less spacious treeview
style "slim-treeview" = "default"
{
  GtkTreeView::horizontal-separator = 1
  GtkTreeView::vertical-separator = 0
  #GtkTreeView::grid-line-width = 1
  GtkWidget::focus-line-width = 0
}

class "BtSequenceView" style "slim-treeview"
widget "*.sequence-pattern-list" style "slim-treeview"
widget "*.wave-level-list" style "slim-treeview"
widget "*.wave-list" style "slim-treeview"

# row shading for pattern editor
style "patternview" = "default"
{
  # this gives an error: Invalid symbolic color 'fg_color'
  #color["alternative-row"] = shade (0.9, @fg_color)
}

