m4_divert(-1)
m4_define(`__TITLE',`Index')
m4_define(`__NODE',m4___file__)
m4_define(`__META_DESCRIPTION',`index homepage for the buzztard project (replacement of the buzz music composer)')
m4_define(`__META_KEYWORDS',`')
m4_define(`__DATE_CREATED',`Thu Jun 21 17:31:23 MET 2001')
m4_define(`__DATE_CHANGED',`Fri Dec 05 07:58:49 MET 2003')
m4_define(`__HEADER_EXTRA',`<meta http-equiv="refresh" content="0;URL=overview.html">')
m4_include(`global.m4')
m4_divert`'m4_dnl
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	__HEADER
  <body bgcolor="#FFFFFF">
		__NAVBAR
		<div id="main">
	    <h3>Index</h3>
		</div>
		__FOOTER
  </body>
</html>
