m4_divert(-1)
m4_define(`__TITLE',`Index')
m4_define(`__NODE',m4___file__)
m4_define(`__META_DESCRIPTION',`index homepage for the buzztard project (replacement of the buzz music composer)')
m4_define(`__META_KEYWORDS',`')
m4_define(`__DATE_CREATED',`Fri Dec 05 07:58:49 MET 2003')
m4_define(`__DATE_CHANGED',`Mon May 17 13:56:42 CEST 2004')
m4_dnl m4_define(`__HEADER_EXTRA',`<meta http-equiv="refresh" content="0;URL=/phpwiki/index.php">')
m4_define(`__HEADER_EXTRA',`<meta http-equiv="refresh" content="0;URL=http://www.buzztard.org">')
m4_include(`global.m4')
m4_divert`'m4_dnl
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	__HEADER
  <body bgcolor="#FFFFFF">
		<!--__NAVBAR-->
		<!--div id="main">
	    <h3>Overview</h3>
			<p align="justify">
				Here you can find out about the reasons to start this project and some general background.
			</p>
			<p align="right">go to <a href="/phpwiki/index.php/Overview">overview page</a></p>
	    <h3>Status</h3>
			<p align="justify">
				On this page we inform about the general progress of the project and
				listing the next milestones we have planned/started/needing help.
			</p>
			<p align="right">go to <a href="/phpwiki/index.php/Status">status page</a></p>
	    <h3>Development</h3>
			<p align="justify">
				For everyone who is interested to join us in developing buzztard, this is the page to go to.
				It gives all important information one need to get started.
			</p>
			<p align="right">go to <a href="/phpwiki/index.php/Welcome%20Developers%21">development page</a></p>
		</div-->
		<!--__FOOTER-->
  </body>
</html>
