m4_divert(-1)
m4_define(`__TITLE',`Overview')
m4_define(`__NODE',m4___file__)
m4_define(`__META_DESCRIPTION',`overview about the buzztard project (replacement of the buzz music composer)')
m4_define(`__META_KEYWORDS',`goals, vision')
m4_define(`__DATE_CREATED',`Thu Jun 21 17:31:23 MET 2001')
m4_define(`__DATE_CHANGED',`Tue Apr 27 20:09:11 CEST 2004')
m4_define(`__HEADER_EXTRA',`')
m4_include(`global.m4')
m4_divert`'m4_dnl
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	__HEADER
  <body bgcolor="#FFFFFF">
		__NAVBAR
		<div id="main">
			<h3>Overview</h3>
			<p align="justify">
				The buzztard project aims to provide a free replacement of the currently
				windows only and closed source software Buzz (see <a href="http://www.buzzmachines.com"target="_new">buzzmachines</a>).
				The buzz software is not further developed, as the main developer has lost his source code. 
				We want to provide a music production environment, that is based on a very modular approach,
				to allow many people to get involved. We hope that our software will have a better usabillity that buzz has.<br><br>
				Buzztard is <font color="#00CC33">free software</font> and distributed under
				the <a href="http://www.gnu.org/licenses/gpl.html" taget="_new">GPL</a>.<br>
			</p>
		</div>
		__FOOTER
  </body>
</html>
