{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.3.4.so
   obj:/lib/ld-2.3.4.so
   obj:/lib/ld-2.3.4.so
   obj:/lib/ld-2.3.4.so
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
}

{
   bash_1
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   fun:__libc_start_main
   obj:/bin/bash
}

{
   bash_2
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:__libc_start_main
   obj:/bin/bash
}

{
   gnome-canvas:leak_region
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:gdk_region_new
   fun:do_update
   fun:idle_handler
}

{
   rsvg:leak_hastable
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:rsvg_property_bag_new
   fun:rsvg_start_element
   fun:xmlParseStartTag
}

{
   gtk:filechooser_leak_treepath
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:gtk_tree_path_new
   fun:_gtk_tree_view_find_path
   fun:gtk_tree_view_get_visible_range
   fun:file_system_model_set
   fun:_gtk_file_system_model_get_value
}

{
   fontconfig:end_element
   Memcheck:Leak
   fun:malloc (vg_replace_malloc.c:236)
   fun:FcPatternObjectInsertElt (fcpat.c:367)
   fun:FcPatternObjectAddWithBinding (fcpat.c:507)
   fun:FcPatternAppend (fcpat.c:983)
   fun:FcParsePattern (fcxml.c:2001)
   fun:0x94A6764: FcEndElement
}

{
   freetype:hack_alloc
   Memcheck:Leak
   fun:malloc
   fun:ft_mem_qalloc
   fun:ft_mem_alloc
}

{
   freetype:hack_realloc
   Memcheck:Leak
   fun:realloc
   fun:ft_mem_qrealloc
   fun:ft_mem_realloc
}

{
   gio:file_info
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:g_type_create_instance
   fun:g_object_constructor
   fun:g_object_newv
   fun:g_object_new
   fun:_g_local_file_info_get
   fun:g_local_file_query_info
}

{
   gio:mount_info
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_mount_info_from_dbus 
   obj:/usr/lib/libgvfscommon.so.*
   fun:dbus_connection_dispatch
}

{
   buzztrax:check
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:gst_debug_add_log_function
   fun:main
}
