if USE_ALSA
ALSA_C_FILES=src/lib/ic/aseq-discoverer.c src/lib/ic/aseq-device.c
ALSA_H_FILES=src/lib/ic/aseq-discoverer.h src/lib/ic/aseq-device.h
else
ALSA_C_FILES=
ALSA_H_FILES=
endif

if USE_GUDEV
GUDEV_C_FILES=src/lib/ic/gudev-discoverer.c
GUDEV_H_FILES=src/lib/ic/gudev-discoverer.h
else
GUDEV_C_FILES=
GUDEV_H_FILES=
endif

if USE_LINUX_INPUT
LINUX_INPUT_C_FILES=src/lib/ic/input-device.c
LINUX_INPUT_H_FILES=src/lib/ic/input-device.h
else
LINUX_INPUT_C_FILES=
LINUX_INPUT_H_FILES=
endif

# -- libs ----------------------------------------------------------------------

lib_LTLIBRARIES = libbuzztrax-ic.la libbuzztrax-core.la

libbuzztrax_ic_la_LIBADD = \
	$(BASE_DEPS_LIBS) $(BT_LIBS) $(LIBM)
libbuzztrax_ic_la_LDFLAGS = \
	-export-symbols-regex ^_?\(btic_\|BtIc\|BTIC_\).* \
	-version-info @BT_VERSION_INFO@
libbuzztrax_ic_la_CFLAGS = -I$(top_builddir)/src/lib/ic
libbuzztrax_ic_la_SOURCES = \
	src/lib/ic/ic.c \
	src/lib/ic/registry.c\
	$(ALSA_C_FILES) \
	$(GUDEV_C_FILES) \
	src/lib/ic/device.c \
	src/lib/ic/learn.c \
	$(LINUX_INPUT_C_FILES) \
	src/lib/ic/midi-device.c \
	src/lib/ic/control.c \
	src/lib/ic/abs-range-control.c \
	src/lib/ic/trigger-control.c

libbuzztrax_icdir = $(includedir)/libbuzztrax-ic
libbuzztrax_ic_HEADERS = \
	src/lib/ic/ic.h \
	src/lib/ic/version.h \
	src/lib/ic/registry.h \
	$(ALSA_H_FILES) \
	$(GUDEV_H_FILES) \
	src/lib/ic/device.h \
	src/lib/ic/learn.h \
	$(LINUX_INPUT_H_FILES) \
	src/lib/ic/midi-device.h \
	src/lib/ic/control.h \
	src/lib/ic/abs-range-control.h \
	src/lib/ic/trigger-control.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = \
  src/lib/core/libbuzztrax-core.pc \
  src/lib/ic/libbuzztrax-ic.pc

src/lib/core/marshal.h: src/lib/core/marshal.list
	$(AM_V_at)$(MKDIR_P) src/lib/core
	$(AM_V_GEN) glib-genmarshal --header --prefix=bt_marshal $(srcdir)/$< >$@

src/lib/core/marshal.c: src/lib/core/marshal.list
	$(AM_V_at)$(MKDIR_P) src/lib/core
	$(AM_V_GEN) glib-genmarshal --body --prefix=bt_marshal $(srcdir)/$< >$@

BUILT_SOURCES += src/lib/core/marshal.c src/lib/core/marshal.h
CLEANFILES += src/lib/core/marshal.c src/lib/core/marshal.h

EXTRA_libbuzztrax_core_la_SOURCES = src/lib/core/marshal.list
nodist_libbuzztrax_core_la_SOURCES = src/lib/core/marshal.c src/lib/core/marshal.h
libbuzztrax_core_la_LIBADD = \
	libbuzztrax-ic.la \
	$(BASE_DEPS_LIBS) $(BT_LIBS) $(LIBM) \
	-lgstaudio-@GST_MAJORMINOR@ -lgstpbutils-@GST_MAJORMINOR@
libbuzztrax_core_la_LDFLAGS = \
	-export-symbols-regex ^_?\(bt_\|Bt\|BT_\).* \
	-version-info @BT_VERSION_INFO@
libbuzztrax_core_la_CFLAGS = -I$(top_builddir)/src/lib/core
libbuzztrax_core_la_SOURCES = \
	src/lib/core/core.c \
	src/lib/core/tools.c \
	src/lib/core/buzzcallbacks.c \
	src/lib/core/application.c \
	src/lib/core/audio-session.c \
	src/lib/core/childproxy.c \
	src/lib/core/cmd-pattern.c \
	src/lib/core/machine.c \
	src/lib/core/parameter-group.c \
	src/lib/core/pattern.c \
	src/lib/core/pattern-control-source.c \
	src/lib/core/persistence.c \
	src/lib/core/processor-machine.c \
	src/lib/core/sequence.c \
	src/lib/core/settings.c \
	src/lib/core/setup.c \
	src/lib/core/sink-bin.c \
	src/lib/core/sink-machine.c \
	src/lib/core/song.c \
	src/lib/core/song-info.c \
	src/lib/core/song-io.c \
	src/lib/core/song-io-native.c \
	src/lib/core/song-io-native-bzt.c \
	src/lib/core/song-io-native-xml.c \
	src/lib/core/source-machine.c \
	src/lib/core/value-group.c \
	src/lib/core/wavetable.c \
	src/lib/core/wave.c \
	src/lib/core/wavelevel.c \
	src/lib/core/wire.c

libbuzztrax_coredir = $(includedir)/libbuzztrax-core
libbuzztrax_core_HEADERS = \
	src/lib/core/core.h \
	src/lib/core/tools.h \
	src/lib/core/version.h \
	src/lib/core/application.h \
	src/lib/core/audio-session.h \
	src/lib/core/childproxy.h \
	src/lib/core/cmd-pattern.h \
	src/lib/core/machine.h \
	src/lib/core/parameter-group.h \
	src/lib/core/pattern.h \
	src/lib/core/pattern-control-source.h \
	src/lib/core/persistence.h \
	src/lib/core/processor-machine.h \
	src/lib/core/sequence.h \
	src/lib/core/settings.h \
	src/lib/core/setup.h \
	src/lib/core/sink-bin.h \
	src/lib/core/sink-machine.h \
	src/lib/core/song.h \
	src/lib/core/song-info.h \
	src/lib/core/song-io.h \
	src/lib/core/song-io-native.h \
	src/lib/core/song-io-native-bzt.h \
	src/lib/core/song-io-native-xml.h \
	src/lib/core/source-machine.h \
	src/lib/core/value-group.h \
	src/lib/core/wavetable.h \
	src/lib/core/wave.h \
	src/lib/core/wavelevel.h \
	src/lib/core/wire.h

# -- songio plugins
songiodir = ${exec_prefix}/lib/buzztrax-songio
songio_LTLIBRARIES = libbtbsl.la
libbtbsl_la_LIBADD = \
	libbuzztrax-core.la \
  $(BASE_DEPS_LIBS) $(BT_LIBS) $(LIBINTL)
libbtbsl_la_LDFLAGS = \
	$(BT_LDFLAGS) \
	-export-symbols-regex ^_?\(bt_\|Bt\|BT_\).* \
	-module -avoid-version
libbtbsl_la_LIBTOOLFLAGS = --tag=disable-static
libbtbsl_la_SOURCES = \
	src/lib/core/songio/bsl/bsl.c \
	src/lib/core/songio/bsl/song-io-buzz.c \
	src/lib/core/songio/bsl/bsl.h \
	src/lib/core/songio/bsl/song-io-buzz.h \
	src/lib/core/songio/bsl/song-io-buzz-private.h

noinst_HEADERS = \
  src/lib/core/core_private.h \
  src/lib/ic/ic_private.h

# -- apps ----------------------------------------------------------------------

bin_PROGRAMS = buzztrax-cmd buzztrax-edit
noinst_LTLIBRARIES = libbtcmd.la libbtedit.la
plugin_LTLIBRARIES = libbuzztraxdec.la

buzztrax_cmd_LDADD = \
	libbuzztrax-core.la \
	libbuzztrax-ic.la \
	libbtcmd.la \
	$(BASE_DEPS_LIBS) $(BT_LIBS)
buzztrax_cmd_SOURCES= \
	src/ui/cmd/bt-cmd.c src/ui/cmd/bt-cmd.h

libbtcmd_la_LIBDADD = \
	libbuzztrax-core.la \
	libbuzztrax-ic.la \
	$(BASE_DEPS_LIBS) $(BT_LIBS) $(LIBM)
libbtcmd_la_SOURCES =	\
	src/ui/cmd/cmd-application.c src/ui/cmd/cmd-application.h

buzztrax_edit_LDADD = \
	libbuzztrax-core.la \
	libbuzztrax-ic.la \
	libbtedit.la \
	$(BASE_DEPS_LIBS) $(GUI_DEPS_LIBS) $(BT_LIBS)
buzztrax_edit_CFLAGS = -I$(top_builddir)/src/ui/edit $(GUI_DEPS_CFLAGS)
buzztrax_edit_SOURCES= \
	src/ui/edit/bt-edit.c src/ui/edit/bt-edit.h

EXTRA_libbtedit_la_SOURCES = src/ui/edit/marshal.list
nodist_libbtedit_la_SOURCES = src/ui/edit/marshal.c src/ui/edit/marshal.h \
  src/ui/edit/authors.h
libbtedit_la_LIBADD = \
	libbuzztrax-core.la \
	libbuzztrax-ic.la \
	$(BASE_DEPS_LIBS) $(GUI_DEPS_LIBS) $(BT_LIBS) $(LIBM)
libbtedit_la_CFLAGS = -I$(top_builddir)/src/ui/edit $(GUI_DEPS_CFLAGS)
libbtedit_la_SOURCES = \
	src/ui/edit/about-dialog.c src/ui/edit/about-dialog.h \
	src/ui/edit/change-log.c src/ui/edit/change-log.h \
	src/ui/edit/change-logger.c src/ui/edit/change-logger.h \
	src/ui/edit/crash-recover-dialog.c src/ui/edit/crash-recover-dialog.h \
	src/ui/edit/edit-application.c src/ui/edit/edit-application.h \
	src/ui/edit/interaction-controller-menu.c src/ui/edit/interaction-controller-menu.h \
	src/ui/edit/interaction-controller-learn-dialog.c src/ui/edit/interaction-controller-learn-dialog.h \
	src/ui/edit/machine-canvas-item.c src/ui/edit/machine-canvas-item.h \
	src/ui/edit/machine-menu.c src/ui/edit/machine-menu.h \
	src/ui/edit/machine-actions.c src/ui/edit/machine-actions.h \
	src/ui/edit/machine-list-model.c src/ui/edit/machine-list-model.h \
	src/ui/edit/machine-preset-properties-dialog.c src/ui/edit/machine-preset-properties-dialog.h \
	src/ui/edit/machine-properties-dialog.c src/ui/edit/machine-properties-dialog.h \
	src/ui/edit/machine-preferences-dialog.c src/ui/edit/machine-preferences-dialog.h \
	src/ui/edit/machine-rename-dialog.c src/ui/edit/machine-rename-dialog.h \
	src/ui/edit/main-window.c src/ui/edit/main-window.h \
	src/ui/edit/main-menu.c src/ui/edit/main-menu.h \
	src/ui/edit/main-toolbar.c src/ui/edit/main-toolbar.h \
	src/ui/edit/main-pages.c src/ui/edit/main-pages.h \
	src/ui/edit/main-page-machines.c src/ui/edit/main-page-machines.h \
	src/ui/edit/main-page-patterns.c src/ui/edit/main-page-patterns.h \
	src/ui/edit/main-page-sequence.c src/ui/edit/main-page-sequence.h \
	src/ui/edit/main-page-waves.c src/ui/edit/main-page-waves.h \
	src/ui/edit/main-page-info.c src/ui/edit/main-page-info.h \
	src/ui/edit/main-statusbar.c src/ui/edit/main-statusbar.h \
	src/ui/edit/missing-framework-elements-dialog.c src/ui/edit/missing-framework-elements-dialog.h \
	src/ui/edit/missing-song-elements-dialog.c src/ui/edit/missing-song-elements-dialog.h \
	src/ui/edit/object-list-model.c src/ui/edit/object-list-model.h \
	src/ui/edit/panorama-popup.c src/ui/edit/panorama-popup.h \
	src/ui/edit/pattern-list-model.c src/ui/edit/pattern-list-model.h \
	src/ui/edit/pattern-properties-dialog.c src/ui/edit/pattern-properties-dialog.h \
	src/ui/edit/playback-controller-socket.c src/ui/edit/playback-controller-socket.h \
	src/ui/edit/preset-list-model.c src/ui/edit/preset-list-model.h \
	src/ui/edit/render-dialog.c src/ui/edit/render-dialog.h \
	src/ui/edit/sequence-grid-model.c src/ui/edit/sequence-grid-model.h \
	src/ui/edit/sequence-view.c src/ui/edit/sequence-view.h \
	src/ui/edit/settings-dialog.c src/ui/edit/settings-dialog.h \
	src/ui/edit/settings-page-audiodevices.c src/ui/edit/settings-page-audiodevices.h \
	src/ui/edit/settings-page-directories.c src/ui/edit/settings-page-directories.h \
	src/ui/edit/settings-page-interaction-controller.c src/ui/edit/settings-page-interaction-controller.h \
	src/ui/edit/settings-page-playback-controller.c src/ui/edit/settings-page-playback-controller.h \
	src/ui/edit/settings-page-shortcuts.c src/ui/edit/settings-page-shortcuts.h \
	src/ui/edit/signal-analysis-dialog.c src/ui/edit/signal-analysis-dialog.h \
	src/ui/edit/tip-dialog.c src/ui/edit/tip-dialog.h \
	src/ui/edit/tools.c src/ui/edit/tools.h \
	src/ui/edit/ui-resources.c src/ui/edit/ui-resources.h \
	src/ui/edit/volume-popup.c src/ui/edit/volume-popup.h \
	src/ui/edit/wave-list-model.c src/ui/edit/wave-list-model.h \
	src/ui/edit/waveform-viewer.c src/ui/edit/waveform-viewer.h \
	src/ui/edit/wavelevel-list-model.c src/ui/edit/wavelevel-list-model.h \
	src/ui/edit/wire-canvas-item.c src/ui/edit/wire-canvas-item.h \
	\
	src/ui/edit/pattern-editor.c src/ui/edit/pattern-editor.h \
	src/ui/edit/gtkscrolledsyncwindow.c src/ui/edit/gtkscrolledsyncwindow.h \
	src/ui/edit/gtkvumeter.c src/ui/edit/gtkvumeter.h \
	\
	src/ui/edit/btmemoryaudiosrc.c src/ui/edit/btmemoryaudiosrc.h

src/ui/edit/marshal.h: src/ui/edit/marshal.list
	$(AM_V_at)$(MKDIR_P) src/ui/edit
	$(AM_V_GEN) glib-genmarshal --header --prefix=bt_marshal $(srcdir)/$< >$@

src/ui/edit/marshal.c: src/ui/edit/marshal.list
	$(AM_V_at)$(MKDIR_P) src/ui/edit
	$(AM_V_GEN) glib-genmarshal --body --prefix=bt_marshal $(srcdir)/$< >$@

src/ui/edit/authors.h: AUTHORS
	$(AM_V_GEN)sed -e 's/^/"/' -e 's/$$/",/' AUTHORS >$@

BUILT_SOURCES += $(nodist_libbtedit_la_SOURCES)
CLEANFILES += $(nodist_libbtedit_la_SOURCES)

# FIXME: don't install bt-edit.compact.css if not selected
cssdir = $(datadir)/$(PACKAGE)
css_DATA = src/ui/edit/bt-edit.css \
  src/ui/edit/bt-edit.compact.css \
  src/ui/edit/bt-edit.dark.css \
  src/ui/edit/bt-edit.light.css

libbuzztraxdec_la_CFLAGS = $(GST_PLUGIN_CFLAGS)
libbuzztraxdec_la_LIBADD = \
	libbuzztrax-core.la \
	libbuzztrax-ic.la \
	$(BASE_DEPS_LIBS) $(LIBM)
libbuzztraxdec_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libbuzztraxdec_la_SOURCES = src/ui/dec/bt-dec.c src/ui/dec/bt-dec.h
libbuzztraxdec_la_LIBTOOLFLAGS = --tag=disable-static

# -- common --------------------------------------------------------------------

desktopdir = ${with_desktop_dir}/applications
desktop_in_files = \
  src/lib/core/songio/bsl/buzztrax-songio-buzz.desktop.in \
  src/ui/edit/buzztrax-edit.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

# install .xml mime info file
sharedmimedir = $(datadir)/mime
sharedmimepackagedir = $(sharedmimedir)/packages
sharedmimepackage_in_files = \
  src/lib/buzztrax.xml.in \
  src/lib/core/songio/bsl/buzztrax-songio-buzz.xml.in
sharedmimepackage_DATA = $(sharedmimepackage_in_files:.xml.in=.xml)
@INTLTOOL_XML_RULE@

# update desktop/mime database
update-desktop-db:
if WITH_UPDATE_DESKTOP
	@-if test -z "$(DESTDIR)"; then \
	  echo "Updating Desktop database."; \
	  test -z "$(UPDATE_DESKTOP_DATABASE)" || $(UPDATE_DESKTOP_DATABASE) "$(DESTDIR)$(desktopdir)"; \
	else \
		echo "*** Desktop database not updated.  After (un)install, run this:"; \
		echo "***   $(UPDATE_DESKTOP_DATABASE) "$(DESTDIR)$(desktopdir)";"; \
	fi
endif
update-mime-db:
if WITH_UPDATE_MIME
	@-if test -z "$(DESTDIR)"; then \
		echo "Updating MIME database."; \
	  test -z "$(UPDATE_MIME_DATABASE)" || $(UPDATE_MIME_DATABASE) "$(DESTDIR)$(sharedmimedir)"; \
	else \
		echo "*** MIME database not updated.  After (un)install, run this:"; \
		echo "***   $(UPDATE_MIME_DATABASE) "$(DESTDIR)$(sharedmimedir)";"; \
	fi
endif

if USE_GIR
libbtcore_gir_sources=$(patsubst %,$(srcdir)/%, $(libbuzztrax_core_la_SOURCES))

BuzztraxCore-0.0.gir: $(G_IR_SCANNER) libbuzztrax-core.la
	-PKG_CONFIG_PATH="$(PKG_CONFIG_PATH):$(top_srcdir)/src/lib/ic/" $(AM_V_GEN)$(G_IR_SCANNER) -v \
	     --namespace=BuzztraxCore \
	     --nsversion 0.0 \
	     -I$(builddir) \
	     -I$(srcdir) \
	     -I$(top_srcdir)/src/src/lib/ic/ \
	     --add-include-path=$(top_srcdir)/src/src/lib/ic/ \
	     --identifier-prefix=Bt \
	     --symbol-prefix=bt \
	     --c-include='src/lib/core/core.h' \
	     --include=GLib-2.0 \
	     --include=GObject-2.0 \
	     --include=Gst-@GST_MAJORMINOR@ \
	     --include=libxml2-2.0 \
	     --include=BuzztraxIc-0.0 \
	     --library=libbuzztrax-core.la \
	     --libtool="$(top_builddir)/libtool" \
	     --pkg glib-2.0 \
	     --pkg gobject-2.0 \
	     --pkg libgstbuzztrax \
	     --pkg libxml-2.0 \
	     --pkg gstreamer-@GST_MAJORMINOR@ \
	     --pkg-export libbuzztrax-core \
	     --add-init-section="bt_init(NULL,NULL);" \
	     --output $@ \
	     $(libbtcore_gir_sources) || touch $@

libbtic_gir_sources=$(patsubst %,$(srcdir)/%, $(libbuzztrax_ic_la_SOURCES))

BuzztraxIc-0.0.gir: $(G_IR_SCANNER) libbuzztrax-ic.la
	-$(AM_V_GEN)$(G_IR_SCANNER) -v \
	     --namespace=BuzztraxIc \
	     --nsversion 0.0 \
	     -I$(builddir) \
	     -I$(srcdir) \
	     --identifier-prefix=BtIc \
	     --symbol-prefix=btic \
	     --c-include='src/lib/ic/ic.h' \
	     --include=GLib-2.0 \
	     --include=GObject-2.0 \
	     --include=Gst-@GST_MAJORMINOR@ \
	     --library=libbuzztrax-ic.la \
	     --libtool="$(top_builddir)/libtool" \
	     --pkg glib-2.0 \
	     --pkg gobject-2.0 \
	     --pkg gstreamer-@GST_MAJORMINOR@ \
	     --pkg-export libbuzztrax-ic \
	     --add-init-section="btic_init(NULL,NULL);" \
	     --output $@ \
	     $(libbtic_gir_sources) || touch $@

BUILT_GIRSOURCES = BuzztraxCore-0.0.gir BuzztraxIc-0.0.gir

girdir = $(datadir)/gir
dist_gir_DATA = $(BUILT_GIRSOURCES)

typelibsdir = $(libdir)/girepository
typelibs_DATA = $(dist_gir_DATA:.gir=.typelib)

TXML = $(dist_gir_DATA:.gir=.gir.txml)

.gir.typelib:
	-$(AM_V_GEN)$(G_IR_COMPILER) --includedir=. $(G_IR_COMPILER_OPTS) $< -o $@  || touch $@
else
BUILT_GIRSOURCES=
endif

EXTRA_DIST += \
  $(desktop_in_files) $(sharedmimepackage_in_files) \
  $(css_DATA) \
	src/lib/core/libbuzztrax-core.pc.in \
	src/lib/core/marshal.list \
	src/lib/core/version.h.in \
	src/lib/ic/libbuzztrax-ic.pc.in \
	src/lib/ic/version.h.in \
	src/ui/edit/marshal.list

# CLEANFILES is for files generated by make
CLEANFILES += \
  $(desktop_DATA) $(sharedmimepackage_DATA) \
  $(typelibs_DATA) $(TXML) \
  $(BUILT_GIRSOURCES)

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES += \
  $(pkgconfig_DATA) \
  src/lib/core/version.h \
  src/lib/ic/version.h

