# AM_GNU_GETTEXT requires po in SUBDIRS
SUBDIRS = po
# see fake subdir rules
FAKE_SUBDIRS = docs/help/bt-edit \
  docs/reference/bt-core docs/reference/bt-ic \
  docs/reference/bt-cmd docs/reference/bt-edit
DIST_SUBDIRS = $(SUBDIRS) $(FAKE_SUBDIRS)

ACLOCAL_AMFLAGS = -I m4
DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-debug --disable-scrollkeeper

AM_CPPFLAGS = \
	-I$(top_srcdir)/src/lib/core \
	-I$(top_srcdir)/src/lib/ic \
	-DPREFIX=\"$(prefix)\" \
	-DSYSCONFDIR=\"$(sysconfdir)\" \
	-DLOCALEDIR=\"$(localedir)\" \
	-DLIBDIR=\"$(libdir)\" \
	-DDATADIR=\"$(datadir)\" \
	-DTESTSONGDIR=\"$(abs_top_srcdir)/tests/songs\" \
	-DG_LOG_DOMAIN=\"buzztard\" \
	$(BASE_DEPS_CFLAGS) \
	$(BT_CFLAGS)

AM_LDFLAGS = $(BT_LDFLAGS)

# -- gconf

schemasdir = $(GCONF_SCHEMA_FILE_DIR)
schemas_in_files = buzztard.schemas.in
schemas_DATA = $(schemas_in_files:.schemas.in=.schemas)


EXTRA_DIST = \
	$(schemas_DATA) \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	COPYING-DOCS \
	omf.make \
	xmldocs.make \
	TODO \
	docs/version.entities.in \
	docs/buzztard.xsd \
	po/$(GETTEXT_PACKAGE).pot
	
# CLEANFILES is for files generated by make
CLEANFILES = 

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	docs/version.entities

include $(top_srcdir)/Makefile.pixmaps.am
include $(top_srcdir)/Makefile.src.am
include $(top_srcdir)/Makefile.tests.am

@INTLTOOL_SCHEMAS_RULE@

if GCONF_SCHEMAS_INSTALL
install-gconf:
	@if test -z "$(DESTDIR)" ; then \
		for p in $(schemas_DATA) ; do \
			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) \
			$(GCONFTOOL) --makefile-install-rule $(top_srcdir)/$$p ; \
		done \
	fi

uninstall-gconf:
	@if test -z "$(DESTDIR)" ; then \
		for p in $(schemas_DATA) ; do \
			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) \
			$(GCONFTOOL) --makefile-uninstall-rule $(top_srcdir)/$$p ; \
		done \
	fi
else
install-gconf:

uninstall-gconf:

endif

#-- fake subdir rules

all-local:
	@cp docs/version.entities docs/reference/
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir all; done

check-local:
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir check; done

clean-local: test-clean-local
	-@rm docs/reference/version.entities
	-@rm -f po/.intltool-merge-cache
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir clean; done	

install-data-local: install-gconf
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir install-data; done

uninstall-local: uninstall-gconf
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir uninstall; done

## this seems to fail during make distcheck
##uninstall-local:
##	rm -r $(datadir)/$(PACKAGE)

install-data-hook: update-icon-cache update-desktop-db update-mime-db
uninstall-hook: update-icon-cache update-desktop-db update-mime-db

## We get warnings for left-over files when doing 'make distuninstallcheck'
distuninstallcheck_listfiles = find . -type f -print

## Workaround for scrollkeeper bug
distuninstallcheck_listfiles += | grep -v '/var/scrollkeeper'
## Workaround for installing files in own prefix
distuninstallcheck_listfiles += | grep -v '/share/mime'
## Workaround for installing icon theme in own prefix
distuninstallcheck_listfiles += | grep -v 'icon-theme.cache'


.PHONY: \
  install-gconf uninstall-gconf \
  update-icon-cache update-desktop-db update-mime-db \
  dict cc10 cc20

# make dict            -- create an aspell dictionary from tags
dict:: tags
	echo "personal_ws" >$(PACKAGE).aspell_dict
	@find . -name tags -exec grep -v "$\!" {} \; | cut -f1 | sort | uniq >>$(PACKAGE).aspell_dict

# -k2 in sort for Tranditional McCabe Cyclomatic Complexity
# make cc10            -- report McCabe Cyclomatic Complexity
# make cc20            -- report McCabe Cyclomatic Complexity
cc10::
	@pmccabe `find src -name '*.c'` | sort -nr | awk '($$1 > 10)'
cc20::
	@pmccabe `find src -name '*.c'` | sort -nr | awk '($$1 > 20)'

include $(top_srcdir)/common.mak
