[_presets_]
element-name=GstBtEBeats
version=1.5.2.1

[zap]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t-wave=Sine
freq-start=1000
freq-end=10.655106167348867
t-freq-curve=0.096858638743455502
t-volume=0.59999999999999998
t-decay=0.50087499999999996
t-vol-curve=0.5
n-wave=Red (brownian) noise
n-volume=1
n-decay=0.180955
n-vol-curve=0.105
filter=LowPass
cut-off=0.74250000000000005
resonance=2.0365000000000002

[snare]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sine
t1-freq-start=394.66141732283467
t1-freq-end=10
t1-freq-curve=0.17322834645669291
t2-wave=Sine
t2-freq-start=315.92913385826773
t2-freq-end=30
t2-freq-curve=0.17322834645669291
t-volume=0.11979166666666667
t-decay=0.50087499999999996
t-vol-curve=0.5
n-wave=White noise
n-volume=0.54166666666666663
n-decay=1.6672499999999999
n-vol-curve=0.0625
filter=LowPass
cutoff-start=0.84375
cutoff-end=0.107421875
cufoff-curve=0.140625
resonance=1.7178010471204188

[bd]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sine
t1-freq-start=199.36844857283467
t1-freq-end=10
t1-freq-curve=0.17322834645669291
t2-wave=Sine
t2-freq-start=188.98870417076773
t2-freq-end=30
t2-freq-curve=0.17322834645669291
t-volume=0.47916666666666669
t-decay=0.50087499999999996
t-vol-curve=0.5
n-wave=White noise
n-volume=0.125
n-decay=0.4175625
n-vol-curve=0.0625
filter=LowPass
cutoff-start=0.84375
cutoff-end=0.107421875
cufoff-curve=0.140625
resonance=1.7178010471204188

[hihat]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name="ebeats\\ 01:ebeats\\ 01"
parent="\\(BtSourceMachine\\)\\ ebeats\\ 01"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sine
t1-freq-start=200
t1-freq-end=10
t1-freq-curve=0.5
t2-wave=Sine
t2-freq-start=210
t2-freq-end=30
t2-freq-curve=0.5
t-volume=0
t-decay=0.001
t-vol-curve=0.5
n-wave=White noise
n-volume=0.80059223790322576
n-decay=0.2973472656249998
n-vol-curve=0.12698412698412698
filter=HiPass
cutoff-start=0.80000000000000004
cutoff-end=0.20000000000000001
cufoff-curve=0.5
resonance=0.80000000000000004
