[_presets_]
element-name=GstBtEBeats
version=1.5.2.1

[zap]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t-wave=Sine
freq-start=1000
freq-end=10.655106167348867
t-freq-curve=0.096858638743455502
t-volume=0.59999999999999998
t-decay=0.50087499999999996
t-vol-curve=0.5
n-wave=Red (brownian) noise
n-volume=1
n-decay=0.180955
n-vol-curve=0.105
filter=LowPass
cut-off=0.74250000000000005
resonance=2.0365000000000002

[snare]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sine
t1-freq-start=394.66141732283467
t1-freq-end=10
t1-freq-curve=0.17322834645669291
t2-wave=Sine
t2-freq-start=315.92913385826773
t2-freq-end=30
t2-freq-curve=0.17322834645669291
t-volume=0.11979166666666667
t-decay=0.50087499999999996
t-vol-curve=0.5
n-wave=White noise
n-volume=0.54166666666666663
n-decay=1.6672499999999999
n-vol-curve=0.0625
filter=LowPass
cutoff-start=0.84375
cutoff-end=0.107421875
cufoff-curve=0.140625
resonance=1.7178010471204188

[bd]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sine
t1-freq-start=199.36844857283467
t1-freq-end=10
t1-freq-curve=0.17322834645669291
t2-wave=Sine
t2-freq-start=188.98870417076773
t2-freq-end=30
t2-freq-curve=0.17322834645669291
t-volume=0.47916666666666669
t-decay=0.50087499999999996
t-vol-curve=0.5
n-wave=White noise
n-volume=0.125
n-decay=0.4175625
n-vol-curve=0.0625
filter=LowPass
cutoff-start=0.84375
cutoff-end=0.107421875
cufoff-curve=0.140625
resonance=1.7178010471204188

[hihat]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name="ebeats\\ 01:ebeats\\ 01"
parent="\\(BtSourceMachine\\)\\ ebeats\\ 01"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sine
t1-freq-start=200
t1-freq-end=10
t1-freq-curve=0.5
t2-wave=Sine
t2-freq-start=210
t2-freq-end=30
t2-freq-curve=0.5
t-volume=0
t-decay=0.001
t-vol-curve=0.5
n-wave=White noise
n-volume=0.80059223790322576
n-decay=0.2973472656249998
n-vol-curve=0.12698412698412698
filter=HiPass
cutoff-start=0.80000000000000004
cutoff-end=0.20000000000000001
cufoff-curve=0.5
resonance=0.80000000000000004

[industrial]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Square
t1-freq-start=92.5888671875
t1-freq-end=10
t1-freq-curve=0.11538461538461539
t2-wave=Sine
t2-freq-start=102.5888671875
t2-freq-end=30
t2-freq-curve=0.10256410256410256
t-volume=0.59999999999999998
t-decay=0.77003846153846156
t-vol-curve=0.44871794871794873
combine=Xor: A^B
n-wave=White noise
n-volume=0.79487179487179482
n-decay=1.2314615384615384
n-vol-curve=0.034031413612565446
filter=LowPass
cutoff-start=0.80000000000000004
cutoff-end=0.20000000000000001
cufoff-curve=0.23076923076923078
resonance=1.7178010471204188

[blow]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Sample & Hold
t1-freq-start=10000
t1-freq-end=26.566605318509612
t1-freq-curve=0.10576923076923077
t2-wave=Sample & Hold
t2-freq-start=9615.423076923078
t2-freq-end=1
t2-freq-curve=0.064102564102564097
t-volume=1
t-decay=0.92384615384615387
t-vol-curve=0.19230769230769232
combine=Mix: A+B
n-wave=Red (brownian) noise
n-volume=1
n-decay=2.1543076923076923
n-vol-curve=0.17948717948717949
filter=BandPass
cutoff-start=0.12179487179487179
cutoff-end=1
cufoff-curve=0.71794871794871795
resonance=1.3112116887019238

[lazer]
beats-per-minute=125
subticks-per-tick=4
ticks-per-beat=4
name=ebeats:ebeats
parent="\\(BtSourceMachine\\)\\ ebeats"
blocksize=2646
num-buffers=-1
typefind=false
do-timestamp=false
t1-wave=Saw
t1-freq-start=10000
t1-freq-end=37.012820512820518
t1-freq-curve=0.15384615384615385
t2-wave=Saw
t2-freq-start=9615.423076923078
t2-freq-end=77.846153846153854
t2-freq-curve=0.10256410256410256
t-volume=1
t-decay=0.46242307692307694
t-vol-curve=0.12820512820512819
combine=Max: Max(A,B)
n-wave=White noise
n-volume=0.076923076923076927
n-decay=0.41076331881009615
n-vol-curve=0.10256410256410256
filter=HiPass
cutoff-start=0
cutoff-end=1
cufoff-curve=0.076923076923076927
resonance=4.75
