<!-- A simple builder for GtkBuilderListItemFactory that works with an AdwEnumListModel -->
<!-- https://docs.gtk.org/gtk4/class.BuilderListItemFactory.html -->
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="nick" type="AdwEnumListItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
