<interface>
  <template class="BtMachineRenameDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Rename</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="modal">true</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="ok" translatable="yes" appearance="suggested" enabled="false">_OK</response>
    </responses>
    <property name="extra-child">
       <object class="AdwEntryRow" id="name">
         <signal name="notify::text" handler="on_name_changed" swapped="no" />
       </object>
    </property>
  </template>
</interface>
