<interface>
  <template class="BtMainPageMachines" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkBox" id="header_bar">
            <style>
              <class name="toolbar"/>
            </style>
            
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Best Fit</property>
                <property name="icon-name">zoom-fit-best</property>
                <property name="tooltip-text" translatable="yes">Zoom in/out so that everything is visible</property>
                <property name="action-name">main-page-machines.best-fit</property>
              </object>
            </child>
            
            <child>
              <object class="GtkButton" id="zoom_in">
                <property name="label" translatable="yes">Zoom In</property>
                <property name="icon-name">zoom-in</property>
                <property name="tooltip-text" translatable="yes">Zoom in for more details</property>
                <property name="action-name">main-page-machines.zoom-in</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="zoom_out">
                <property name="label" translatable="yes">Zoom Out</property>
                <property name="icon-name">zoom-out</property>
                <property name="tooltip-text" translatable="yes">Zoom out for better overview</property>
                <property name="action-name">main-page-machines.zoom-out</property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator" />
            </child>
              
            <child>
              <object class="GtkMenuButton" id="popover_menu">
                <property name="label" translatable="yes">Grid</property>
                <property name="icon-name">view-grid-symbolic</property>
                <property name="tooltip-text" translatable="yes">Show background grid</property>
                <property name="menu-model">grid_menu</property>
              </object>
            </child>

            <child> <!-- right-aligned section -->
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="vexpand">yes</property>
                <property name="hexpand">yes</property>
                
                <child>
                  <object class="GtkMenuButton" id="machine_menu_button">
                    <property name="icon-name">emblem-system-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu actions for machine view below</property>
                  </object>
                </child>
              </object>
            </child> <!-- /right-aligned section -->
          </object>
        </child> <!-- /headerbar top child -->

        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <child>
              <object class="GtkFixed" id="canvas">
                <signal name="query-tooltip" handler="on_canvas_query_tooltip" swapped="no" />
                <property name="name">machine-and-wire-editor</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>

                <child>
                  <object class="GtkDrawingArea" id="grid_canvas">
                    <signal name="resize" handler="on_canvas_size_changed" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="grid_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Off</attribute>
        <attribute name="action">main-page-machines.grid-density</attribute>
        <attribute name="target">off</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Low</attribute>
        <attribute name="action">main-page-machines.grid-density</attribute>
        <attribute name="target">low</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Medium</attribute>
        <attribute name="action">main-page-machines.grid-density</attribute>
        <attribute name="target">medium</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">High</attribute>
        <attribute name="action">main-page-machines.grid-density</attribute>
        <attribute name="target">high</attribute>
      </item>
    </section>
  </menu>
</interface>
