## $Id: Makefile.am,v 1.7 2007-03-17 22:50:09 ensonic Exp $

SUBDIRS = . libbtic

lib_LTLIBRARIES = libbtic.la
libbtic_la_LIBADD = -lm $(BASE_DEPS_LIBS)
libbtic_la_LDFLAGS = -version-info @BT_VERSION_INFO@
libbtic_la_SOURCES = \
	ic.c libbtic/ic.h \
	libbtic/version.h \
	\
	device.c libbtic/device.h libbtic/device-methods.h \
	input-device.c libbtic/input-device.h libbtic/input-device-methods.h \
	midi-device.c libbtic/midi-device.h libbtic/midi-device-methods.h \
	registry.c libbtic/registry.h libbtic/registry-methods.h

INCLUDES = \
	-I$(top_srcdir)/src/lib/core \
	-DLOCALEDIR=\"$(localedir)\" \
	-DLIBDIR=\"$(libdir)\" \
	-DDATADIR=\"$(datadir)\" \
	-DG_LOG_DOMAIN=\"buzztard\" \
	$(BASE_DEPS_CFLAGS) \
	$(BT_CFLAGS)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libbtic.pc

EXTRA_DIST = \
	libbtic.pc.in

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = libbtic/version.h

.PHONY: help todo stats splint

todo::
	@find . \( -name "*.c" -o -name "*.h" \) -exec grep -Hno "@todo .*" {} \; | sed "s/@todo/error:/"
	@find . \( -name "*.c" -o -name "*.h" \) -exec grep -Hno "@idea .*" {} \; | sed "s/@idea/warning:/"

stats:: tags
	@echo "files by size:"
	@find . \( -name "*.c" -o -name "*.h" \) -printf "%s %p\n" | sort -rn
	@echo
	@echo "files by tags:"
	@for file in *.c; do size=`grep $${file} tags | wc -l`;echo $${size} $${file}; done | sort -rn

splint::
	splint +posixlib -weak -I$(top_builddir) $(INCLUDES) $(libbtcore_la_SOURCES)

help::
	@echo "make todo                    -- generate a list of TODO items in the form of gcc error/warnings"
	@echo "make stats                   -- run source code stats"
	@echo "make splint                  -- run splint source code checks"
