## $Id$

SUBDIRS = . libbuzztard-ic

lib_LTLIBRARIES = libbuzztard-ic.la
libbuzztard_ic_la_LIBADD = $(BASE_DEPS_LIBS) $(BT_LIBS)
libbuzztard_ic_la_LDFLAGS = -version-info @BT_VERSION_INFO@
libbuzztard_ic_la_SOURCES = \
	ic.c libbuzztard-ic/ic.h \
	libbuzztard-ic/version.h \
	registry.c libbuzztard-ic/registry.h libbuzztard-ic/registry-methods.h \
	\
	device.c libbuzztard-ic/device.h libbuzztard-ic/device-methods.h \
	learn.c libbuzztard-ic/learn.h libbuzztard-ic/learn-methods.h \
	input-device.c libbuzztard-ic/input-device.h libbuzztard-ic/input-device-methods.h \
	midi-device.c libbuzztard-ic/midi-device.h libbuzztard-ic/midi-device-methods.h \
    \
    control.c libbuzztard-ic/control.h libbuzztard-ic/control-methods.h \
    abs-range-control.c libbuzztard-ic/abs-range-control.h libbuzztard-ic/abs-range-control-methods.h \
    trigger-control.c libbuzztard-ic/trigger-control.h libbuzztard-ic/trigger-control-methods.h

noinst_HEADERS = ic_private.h

INCLUDES = \
	-I$(top_srcdir)/src/lib/core \
	-DLOCALEDIR=\"$(localedir)\" \
	-DLIBDIR=\"$(libdir)\" \
	-DDATADIR=\"$(datadir)\" \
	-DG_LOG_DOMAIN=\"buzztard\" \
	$(BASE_DEPS_CFLAGS) \
	$(BT_CFLAGS)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libbuzztard-ic.pc

EXTRA_DIST = \
	libbuzztard-ic.pc.in

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = libbuzztard-ic/version.h

.PHONY: help todo stats splint

todo::
	@find . \( -name "*.c" -o -name "*.h" \) -exec grep -Hno "@todo .*" {} \; | sed "s/@todo/error:/"
	@find . \( -name "*.c" -o -name "*.h" \) -exec grep -Hno "@idea .*" {} \; | sed "s/@idea/warning:/"

stats:: tags
	@echo "files by size:"
	@find . \( -name "*.c" -o -name "*.h" \) -printf "%s %p\n" | sort -rn
	@echo
	@echo "files by tags:"
	@for file in *.c; do size=`grep $${file} tags | wc -l`;echo $${size} $${file}; done | sort -rn

splint::
	splint +posixlib -weak -I$(top_builddir) $(INCLUDES) $(libbtcore_la_SOURCES)

help::
	@echo "make todo                    -- generate a list of TODO items in the form of gcc error/warnings"
	@echo "make stats                   -- run source code stats"
	@echo "make splint                  -- run splint source code checks"
