## $Id$

libbtcoredir = $(includedir)/libbuzztard-core
libbtcore_HEADERS = \
	core.h \
	tools.h \
	version.h \
	\
	application.h application-methods.h \
	childproxy.h childproxy-methods.h \
	gconf-settings.h gconf-settings-methods.h \
	machine.h machine-methods.h \
	pattern.h pattern-methods.h \
	persistence.h persistence-methods.h \
	plainfile-settings.h plainfile-settings-methods.h \
	processor-machine.h processor-machine-methods.h \
	sequence.h sequence-methods.h \
	settings.h settings-methods.h \
	setup.h setup-methods.h \
	sink-bin.h sink-bin-methods.h \
	sink-machine.h sink-machine-methods.h \
	song.h song-methods.h \
	song-info.h song-info-methods.h \
	song-io.h song-io-methods.h \
	song-io-native.h song-io-native-methods.h \
	song-io-native-bzt.h song-io-native-bzt-methods.h \
	song-io-native-xml.h song-io-native-xml-methods.h \
	source-machine.h source-machine-methods.h \
	wavetable.h wavetable-methods.h \
	wave.h wave-methods.h \
	wavelevel.h wavelevel-methods.h \
	wire.h wire-methods.h \
	wire-pattern.h wire-pattern-methods.h \
	../marshal.h

# yet unused sources
#	plainfile-settings.h plainfile-settings-methods.h \
#
#

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = version.h

