libbtcoredir = $(includedir)/libbuzztard-core
libbtcore_HEADERS = \
	core.h \
	tools.h \
	version.h \
	\
	application.h \
	childproxy.h \
	gconf-settings.h\
	machine.h \
	pattern.h \
	persistence.h \
	plainfile-settings.h \
	processor-machine.h \
	sequence.h \
	settings.h \
	setup.h \
	sink-bin.h \
	sink-machine.h \
	song.h \
	song-info.h \
	song-io.h \
	song-io-native.h \
	song-io-native-bzt.h \
	song-io-native-xml.h \
	source-machine.h \
	wavetable.h \
	wave.h \
	wavelevel.h \
	wire.h \
	wire-pattern.h

# yet unused sources
#	plainfile-settings.h \
#

noinst_HEADERS = settings-private.h

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = version.h

