## $Id$

if USE_LINUX_INPUT
LINUX_INPUT_SOURCES=input-device.h input-device-methods.h
else
LINUX_INPUT_SOURCES=
endif

libbtcoredir = $(includedir)/libbuzztard-ic
libbtcore_HEADERS = \
	ic.h \
	version.h \
	registry.h registry-methods.h \
        learn.h learn-methods.h \
	\
	device.h device-methods.h \
	$(LINUX_INPUT_SOURCES) \
	midi-device.h midi-device-methods.h \
	\
	control.h control-methods.h \
	abs-range-control.h abs-range-control-methods.h \
	trigger-control.h trigger-control-methods.h

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = version.h

