## $Id$

if USE_LINUX_INPUT
LINUX_INPUT_SOURCES=input-device.h
else
LINUX_INPUT_SOURCES=
endif

if USE_GUDEV
GUDEV_SOURCES=gudev-discoverer.h
else
GUDEV_SOURCES=
endif

if USE_HAL
HAL_SOURCES=hal-discoverer.h
else
HAL_SOURCES=
endif


libbtcoredir = $(includedir)/libbuzztard-ic
libbtcore_HEADERS = \
	ic.h \
	version.h \
	registry.h \
	$(GUDEV_SOURCES) $(HAL_SOURCES) \
	\
	device.h \
	learn.h \
	$(LINUX_INPUT_SOURCES) \
	midi-device.h \
	\
	control.h \
	abs-range-control.h \
	trigger-control.h

# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = version.h

