* $Id: file-format.txt,v 1.3 2004-02-18 17:38:23 ensonic Exp $ :mode=outline:collapseFolds=1:folding=indent:
================================================================================

* multi-file archive (like zip/tat/lha/lzx/jar)
	- is there a (free) library to provide compressing multiple files into one
		archive?

** multi file
	- meta.rdf contains rdf with dc:schema from the blabla page
	- setup.xml is the description of the used machines and how they are wired
	- sequence.xml is the timeline of the song and denotes which pattern is used for
		which machine at which time
	- "machines" directory contains all patterns for each machine
	- "waveforms" directory holds all used sample-waveforms, it may not exist
  - example
		meta.rdf
		setup.xml
		sequence.xml
		machines/
			patterns/
				<pattern>.xml
		waveforms/
			<sample>.wav
** single file
	- xml based, along with sample data as a zip archive
	- root: buzztard, bsf (buzztard song file), ...
	- sections:
		- meta (buzz blabla)
			- use infos for tagging bounce files (riff-wav, mp3)
		- setup (buzz machines)
			- do not store info about extra elemnts (e.g. float2int, audioconvert)
			- wires have
				- gain="-100 db ... +20db"
				- if channels(source)<channels(sink)
					- add channel spreader
						- channels(sink)=mono  : -
						- channels(sink)=stereo: L ... R
						- channels(sink)=quadro: L ... R, F ... B
				- if channels(source)>channels(sink)
					- add channel mixer
		- patterns
		- sequence
		- wavetable
	- example
		<buzztard>
			<meta>
				<!-- use dublin core tags here -->
				<dc:author>ensonic</dc:autor>
				...
				<tpb>8</tpb>
			</meta>
			<!-- devices and cabling -->
			<setup zoom="75%">
				<!-- which plugins to use -->
				<machines>
					<!-- player will always have only one voice -->
					<machine id="audio_sink" type="sink" plugin="esdsink" voices="1" xpos="0.5" ypos="0.0">
						<!-- set inital params -->
						<data voice="0" name="volume" value="1.0"/>
						<data voice="0" name="bpm" value="145"/>
					</machine>
					<!-- effect -->
					<machine id="echo1" type="processor" plugin="ladspa_echo" voices="1" xpos="0.3" ypos="0.0">
					</machine>
					<machine id="sine1" type="source" plugin="sinesrc" voices="2" xpos="0.1" ypos="0.0">
						<!-- set inital params -->
						<data voice="0" name="note" value="C-3"/>
						<data voice="0" name="volume" value="1.0"/>
						...
					</machine>
				</machines>
				<!-- how to connect them -->
				<wires>
					<wire from="sine1" to="echo1" gain="150%" pan="-50%" />
					<wire from="sine1" to="audio_sink" gain="100%"/>
				</wire>
			</setup>
			<!-- control events -->
			<patterns>
				<pattern id="sine1_beep" machine="sine1" name="beep" length="16">
					<tick time="0">
						<data voice="0" name="note" value="C-3"/>
						<data voice="0" name="volume" value="1.0"/>
						<data voice="1" name="note" value="E-3"/>
						<data voice="1" name="volume" value="1.0"/>
					</tick>
					<tick time="2">
						...
					</tick>
				</pattern>
			</patterns>
			<!-- timeline -->
			<sequence>
				<labels>
					<label time="0" name="intro"/>
					<label time="4" name="strophe"/>
				</labels>
				<track id="0" machine="sine1">
					<position time="0" pattern="sine1_beep"/>
					<position time="4" pattern="sine1_beep"/>
				</track>
				<track id="1" machine="echo1">
					...
				</track>
			</sequence>
			<!-- loaded samples -->
			<wavetable>
				<wave id="00" name="909base" url="file:///data/samples/basedrums/909base.wav"/>
				...
			</wavetable>
		</buzztard>
*
