* :mode=outline:collapseFolds=1:folding=indent:
================================================================================

* multi-file archive (like zip/tat/lha/lzx/jar)
  ** general
    - single-xml file song is preferred, as xml can be easier checked.

  ** zip archive i/o
    - see zlib/contrib/minizip

  ** multi xml file song
    - meta.rdf contains rdf with dc:schema from the blabla page
    - setup.xml is the description of the used machines and how they are wired
    - patterns.xml desctibes the patterns for all machines
    - sequence.xml is the timeline of the song and denotes which pattern is used for
      which machine at which time
    - "waveforms" directory holds all used sample-waveforms, it may not exist
    - example
      meta.rdf
      setup.xml
      patterns.xml
      sequence.xml
      waveforms/
        <sample>.wav
    - application needs to specify which files to load and in which order, e.g.:
      bt-edit : meta, setup, patterns, sequence
      bt-freestyle : meta, setup, pattern, session
  ** single xml file song
    - xml based, along with sample data as a zip archive
    - root: buzztrax, bsf (buzztrax song file), ...
    - sections:
      - meta (buzz blabla)
        - use infos for tagging bounce files (riff-wav, mp3)
      - setup (buzz machines)
        - do not store info about extra adapter element
          - we could use the ones from gst (e.g. float2int, audioconvert)
            this is hard to control
          - we could bring an own one with buzztrax
            this is the way to go
        - wires have
          - gain="-100 db ... +20db"
          - if channels(source)<channels(sink)
            - add channel spreader
              - channels(sink)=mono  : -
              - channels(sink)=stereo: L ... R
              - channels(sink)=quadro: L ... R, F ... B
          - if channels(source)>channels(sink)
            - add channel mixer
      - patterns
      - sequence
      - wavetable
    - example
      <buzztrax>
        <meta>
          <!-- use dublin core tags here -->
          <dc:author>ensonic</dc:autor>
          ...
          <tpb>8</tpb>
        </meta>
        <!-- devices and cabling -->
        <setup zoom="75%">
          <!-- which plugins to use -->
          <machines>
            <!-- player will always have only one voice -->
            <sink id="audio_sink" plugin="esdsink" voices="1" xpos="0.5" ypos="0.0">
              <!-- set inital params -->
              <globaldata name="volume" value="1.0"/>
              <globaldata name="bpm" value="145"/>
            </sink>
            <!-- effect -->
            <processor id="echo1" plugin="ladspa_echo" voices="1" xpos="0.3" ypos="0.0">
            </processor>
            <source id="sine1" plugin="osci" voices="2" xpos="0.1" ypos="0.0">
              <!-- set inital params -->
              <globaldata name="wave" value="sine"/>
              <voicedata voice="0" name="note" value="C-3"/>
              <voicedata voice="0" name="volume" value="1.0"/>
              <voicedata voice="1" name="note" value="F-3"/>
              <voicedata voice="1" name="volume" value="0.8"/>
              ...
            </source>
          </machines>
          <!-- how to connect them -->
          <wires>
            <wire from="sine1" to="echo1" gain="1.5" pan="-5" />
            <wire from="sine1" to="audio_sink" gain="1.0"/>
          </wire>
        </setup>
        <!-- control events -->
        <patterns>
          <pattern id="sine1_beep" machine="sine1" name="beep" length="16">
            <tick time="0">
              <data voice="0" name="note" value="C-3"/>
              <data voice="0" name="volume" value="1.0"/>
              <data voice="1" name="note" value="E-3"/>
              <data voice="1" name="volume" value="1.0"/>
            </tick>
            <tick time="2">
              ...
            </tick>
          </pattern>
        </patterns>
        <!-- timeline -->
        <sequence>
          <labels>
            <label time="0" name="intro"/>
            <label time="4" name="strophe"/>
          </labels>
          <track id="0" machine="sine1">
            <position time="0" pattern="sine1_beep"/>
            <position time="4" pattern="sine1_beep"/>
          </track>
          <track id="1" machine="echo1">
            ...
          </track>
        </sequence>
        <!-- loaded samples -->
        <wavetable>
          <!-- loading file from harddisk -->
          <wave id="00" name="909base" url="file:///data/samples/basedrums/909base.wav"/>
          <!-- loading file from song archive -->
          <wave id="01" name="dreampad" url="file://!/wavetable/dreampad.wav"/>
          ...
        </wavetable>
      </buzztrax>
*
