* $Id: gstreamer.txt,v 1.2 2004-04-07 09:18:36 ensonic Exp $ :mode=outline:collapseFolds=1:folding=indent:
================================================================================

* gst-launch-0.8 tests
	gst-launch-0.8 sinesrc freq=1000 ! audioconvert ! esdsink
	gst-launch-0.8 sinesrc freq=1000 ! adder ! audioconvert ! esdsink sinesrc freq=500 ! adder0.sink1
	
	gst-launch-0.8 filesrc location=~/download/03-Drowning.mp3 ! mad ! audioscale ! audioconvert ! esdsink
	gst-launch-0.8 gnomevfssrc location=http://www.eksor.de/songs/antivalenz/04-MazeOfLife.mp3 ! mad ! audioscale ! audioconvert ! esdsink
	
	gst-launch-0.8 esdmon ! goom ! { queue ! ffmpegcolorspace ! ximagesink }
