//$Id: objects.txt,v 1.2 2004-04-27 15:41:50 ensonic Exp $ :mode=c:collapseFolds=1:folding=indent:
//==============================================================================

BTMachine {
}

BTSourceMachine extends BTMachine {
}

BTProcessorMachine extends BTMachine {
}

BTSinkMachine extends BTMachine {
}

BTWire { // was BTConnection
}

BTSong {
	// metadata
	   gchar* name;

	// public methods
	BtSongPtr bt_song_new(void)
	BtSongPtr bt_song_new_from_file(gchar *file_name);
       void bt_song_destroy(BtSongPtr song);
			 
	  GstBin* bt_song_get_bin(BtSongPtr song);
	     void bt_song_set_master(BtSongPtr song, BtMachinePtr master);
			 
	 gboolean bt_song_play(BtSongPtr song);
   gboolean bt_song_stop(BtSongPtr song);
}

BTPattern {
}

BTTimeLine {
}
