* $Id$ :mode=outline:collapseFolds=1:folding=indent:
================================================================================

* 1.) finalize decission on player
  - gstreamer

* 2.) run player with static sound generation
  - sinesrc->esdsink

* 3.) make two (internal) machines
  - sine-generator and clipping-amplifier
  - plugin network
  - connect both with a static song

* 4.) song fileformat and i/o
  - design directory structure
  - design fileformat
  - implement zipping

* 6.) wrap buzz machines
  - libtool based wrapping

* 7.) song converters
  - from buzz, amiga tracker, ...

* 8.) basic gui
  - loading songs
  - viewing song data
  - start, stop playing
*
