* $Id: technology.txt,v 1.3 2004-01-29 17:28:26 ensonic Exp $ (-*- mode:outline -*-)
================================================================================

** libraries

glib-2: portabillity

gtk+-2: user interface

libxml2: file format (songs,presets)

jack-audio-connection-kit: audio-io
alsa: audio-io, midi

audio i/o
- alsaplayer (http://www.alsaplayer.org) [active development]
	- except the jack-plugin not callback based
	- support alsa (final), oss, nas, sparc, esd, ...
- soundtracker (http://www.soundtracker.org) [development suspended]
	- supports oss, alsa, jack, esd, sparc, sgi
- portaudio (http://www.portaudio.com/) [active development]
	- cross platform
- gstreamer (http://www.gstreamer.net) [active development]
	- already contains plugin registry, graph processing, ...

